# procurement

./: .gitignore  README.md  pom.xml  procurement.asta
procurement-account-domain/: pom.xml
procurement-base-domain/: pom.xml
procurement-base-domain/src/main/java/com/craftershouse/activerecord/: DomainEntity.java  RootAggregate.java
procurement-base-domain/src/main/java/com/craftershouse/context/: ApplicationContextProvider.java
procurement-base-domain/src/main/java/com/craftershouse/jpa/repository/: JpaRepositorySpecificationExecutor.java
procurement-base-domain/src/main/resources/: application-context-db.xml  application-context-repository.xml  log4j.properties  procurement.properties
procurement-base-domain/src/test/resources/: application-context-test-db.xml
procurement-catalog-domain/: pom.xml
procurement-contract-domain/: pom.xml
procurement-contract-domain/src/main/java/com/craftershouse/procurement/contract/: App.java
procurement-contract-domain/src/test/java/com/craftershouse/procurement/contract/: AppTest.java
procurement-identity-domain/: pom.xml
procurement-identity-domain/src/main/java/com/craftershouse/identity/: Group.java  Role.java  User.java
procurement-identity-domain/src/main/java/com/craftershouse/identity/repository/: GroupRepository.java  RoleRepository.java  UserRepository.java
procurement-identity-domain/src/test/java/com/craftershouse/identity/: CrudUserIntegrationTest.java
procurement-identity-domain/src/test/resources/: application-context-test-db.xml  log4j.properties
procurement-quotation-domain/: pom.xml
