<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.craftershouse</groupId>
    <artifactId>procurement</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>procurement-identity-domain</artifactId>


  <dependencies>
  	
  		<dependency>
  			<groupId>com.craftershouse</groupId>
  			<artifactId>procurement-base-domain</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  	
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- Separates the unit tests from the integration tests. -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<!-- Skip the default running of this plug-in (or everything is run 
						twice...see below) -->
					<skip>true</skip>
					<!-- Show 100% of the lines from the stack trace (doesn't work) -->
					<trimStackTrace>false</trimStackTrace>
					<argLine>-javaagent:"${settings.localRepository}/org/springframework/spring-instrument/${spring.version}/spring-instrument-${spring.version}.jar"</argLine>
					<useSystemClassloader>true</useSystemClassloader>
				</configuration>
				<executions>
					<execution>
						<id>unit-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<!-- Never skip running the tests when the test phase is invoked -->
							<skip>${skip.unit.tests}</skip>
							<excludes>
								<!-- Exclude integration tests within (unit) test phase. -->
								<exclude>**/integration/*.java</exclude>
								<exclude>**/IT*.java</exclude>
								<exclude>**/*Db*.java</exclude>
								<exclude>**/*DB*.java</exclude>
								<exclude>**/*IntegrationTest*.java</exclude>
								<exclude>**/*IntegratedTest*.java</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<!-- Never skip running the tests when the integration-test phase 
								is invoked -->
							<skip>${skip.integration.tests}</skip>
							<includes>
								<!-- Include integration tests within integration-test phase. -->
								<include>**/integration/*.java</include>
								<include>**/IT*.java</include>
								<include>**/*Db*.java</include>
								<include>**/*DB*.java</include>
								<include>**/*IntegrationTest*.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>